backend/src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getAllBookMarks: [Bookmark]!
    getAllFolders: [Folder]!
#    getRootStructure: Root
#    getCompleteFileStructure: [FolderWithBookmarks]!
    getRootFolders: [Folder]!
    getRootBookmarks : [Bookmark]!
}

#type Root {
#    getRootFolders: [Folder]!
#    getRootBookmarks : [Bookmark]!
#}

type Bookmark {
    id:ID
    status:String
    name: String
    url: String!
#    path: String!
}

type Mutation {
#    createFolder(folderInput : NewFolderInput!) : Folder!
    createFolder(name : String!, parentFolderId : ID) : Folder!
    createBookmark(name : String, folderId : ID, url : String!) : Bookmark!
#    createBookMark()
}

input NewFolderInput {
#    id : ID
    name : String!
    parentFolderId : ID
}

#input ParentFolderInput {
#    id : ID!
#    name : String!
#    parentFolder : ParentFolderInput
#}

type Folder {
    name : String!
    parentFolder : Folder
    bookmarkList : [Bookmark]!
}

#type FolderWithBookmarks {
#    name : String!
#    parentFolder : FolderWithBookmarks
#}
