backend/src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getAllBookMarks: [Bookmark]!
    getAllFolders: [Folder]!

    getRootFolders: [Folder]!
    getRootBookmarks : [Bookmark]!

    getFoldersInFolder(folderId : ID!) : [Folder]
    getBookmarksInFolder(folderId : ID!) : [Bookmark]
}

type Bookmark {
    id:ID
    status:String
    name: String
    url: String!
#    path: String!
}

type Mutation {
    createFolder(name : String!, parentFolderId : ID) : Folder!
    createBookmark(name : String, folderId : ID, url : String!) : Bookmark!
}

type Folder {
    id: ID!
    status: String
    name : String!
    parentFolder : Folder
    bookmarkList : [Bookmark]!
}